# s3-upload-stream

./: LICENSE  Readme.md  S3UploadStream.sln
.github/workflows/: publish.yml
Examples/: Readme.md
Examples/DecompressGzAndUpload/: DecompressGzAndUpload.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  payload.json  response.json  serverless.template
Examples/DecryptAesAndUpload/: DecryptAesAndUpload.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Examples/DecryptPgpAndUpload/: DecryptPgpAndUpload.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Examples/ZipS3ListToS3/: Function.cs  Readme.md  ZipS3ListToS3.csproj  aws-lambda-tools-defaults.json  serverless.template
S3UploadStream/: S3UploadStream.cs  S3UploadStream.csproj
